#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.nav-bar {
  display: flex;
  justify-content: space-evenly;
  border: 3px solid gray;
  padding: 10px;
}
.header{
  margin: auto;
  border: 3px solid yellow;
}
.home{
  margin-top: 10px;
  border: 3px solid blue;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(2, minmax(20vw, 1fr));
  grid-template-rows: auto;
  column-gap: 10px;
}

img-div{
  display: flex;
  flex-direction: column;
}
img{
  width: 75%;
}

.paginate {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	list-style: none;
	margin: 0 20vw;
	padding: 10px;
	min-width: fit-content;
}
.paginate:hover{
  cursor: pointer;
}
.curr-page{
  background-color:  red;
}
.box-div{
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1px solid blue;
  margin: 15px 
}

.vote-icon-default{
color: rgb(255, 255, 255);
}
.vote-icon-clicked{
  color: red;
}

.vote-icon-default:hover,
.vote-icon-clicked:hover{
  background-color: rgb(94, 68, 86);
  border-radius: 50%;
  box-shadow: 0px 1px 10px 2px rgb(94, 68, 86);
}

.hidden{
  display: none;
}

.show{
  display: block;
  color: red;
}

textarea {
  resize: none;
  min-width: 50vw;
  min-height: 20vh;
}
.flex{
  display: flex;
  justify-content: space-between;

}
.flex>p{
    margin: 0;
}

select{
  padding: 10px;
}

.topic-grid{
  /* border: 1px solid;
  display: flex;
  flex-direction: row; */
  align-items: center;
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2fr);
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  
}
.topic-grid>div {
  border: 1px solid;
  padding: 10px;
  cursor: pointer;
}